<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.love2d.android"
      android:versionCode="22"
      android:versionName="0.10.2"
      android:installLocation="auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!-- Allow writing to external storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Include required permissions for Google Mobile Ads to run-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
      android:allowBackup="true"
      android:icon="@drawable/love"
      android:label="LÖVE for Android"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
      <service android:name=".DownloadService" />

      <!-- This meta-data tag is required for google play game services. -->
      <meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id"/>
      <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
      <!--Include the AdActivity configChanges and theme. -->
      <activity android:name="com.google.android.gms.ads.AdActivity"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
        android:theme="@android:style/Theme.Translucent"/>
        
      <activity
        android:name="GameActivity"
        android:configChanges="orientation|screenSize"
        android:label="LÖVE for Android"
        android:launchMode="singleTop"
        android:screenOrientation="landscape" >
        <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
          <category android:name="tv.ouya.intent.category.GAME"/>
        </intent-filter>
        <intent-filter>
          <action android:name="android.intent.action.VIEW" />
          <category android:name="android.intent.category.DEFAULT" />
          <data android:scheme="file" />
          <data android:scheme="content" />
          <data android:mimeType="application/x-love-game" />
        </intent-filter>
        <intent-filter>
          <action android:name="android.intent.action.VIEW" />
          <category android:name="android.intent.category.DEFAULT" />
          <data android:scheme="file" />
          <data android:mimeType="*/*" />
          <data android:pathPattern=".*\\.love" />
          <data android:host="*" />
        </intent-filter>
      </activity>
      <activity
        android:name="DownloadActivity" 
        android:noHistory="true" >
        <intent-filter>
          <action android:name="android.intent.action.VIEW" />
          <category android:name="android.intent.category.DEFAULT" />
          <category android:name="android.intent.category.BROWSABLE" />
          <data android:scheme="http"
            android:host="*"
            android:pathPrefix="*"
            android:mimeType="*/*"
            android:pathPattern=".*\\.love" />
          <data android:scheme="https"
            android:host="*"
            android:pathPrefix="*"
            android:mimeType="*/*"
            android:pathPattern=".*\\.love" />
        </intent-filter>
      </activity>
    </application>

    <!-- Android 2.3.3 -->
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="18" />

    <!-- OpenGL ES 2.0 -->
    <uses-feature android:glEsVersion="0x00020000" /> 
</manifest> 
